# 튜플 () 사용
# 서로 다른 성질의 데이터를 관리할 때 사용한다!!
# 튜플은 리스트와 유사하지만 값을 변경할 수 없음 -> append, insert 등 튜플이 변경되는 함수는 지원 x
# 값이 변경 불가능하므로 키 값으로 사용, 리스트보다 효율적인 메모리 관리가 가능
# 값을 가져올 때는 list와 유사함

a = (1, 4, 5, 8, 14)
print(a[2:5])

print(a.count(4))
